[00:25.74] 形のない気持ち忘れないように
[00:32.02] 決まりきったレイアウトを消した
[00:38.27] ふと口ずさんだフレーズを掴まえて
[00:44.91] 胸に秘めた言葉乗せた空に解き放つの
[00:53.41] 
[00:52.95] 君に伝えたいことが
[00:56.18] 君に届けたいことが
[00:59.33] たくさんの点は線になって
[01:02.59] 遠く彼方へと響く
[01:06.59] 
[01:05.75] 君に伝えたい言葉
[01:08.66] 君に届けたい音が
[01:12.11] いくつもの線は円になって
[01:15.18] 全て繋げてく どこにだって
[01:21.68] 
[01:37.97] 真っ白に澄んだ光は君のよう
[01:44.19] かざした手の隙間を伝う声が
[01:50.61] ふと動いた指先刻むリズムに
[01:56.50] ありったけの言葉乗せ空に解き放つの
[02:05.00] 
[02:04.82] 君に伝えたいことが
[02:08.19] 君に届けたいことが
[02:11.46] たくさんの点は線になって
[02:14.32] 遠く彼方へと穿つ
[02:18.32] 
[02:17.73] 君に伝えたいことが
[02:20.85] 君に届けたい音が
[02:24.00] いくつもの線は円になって
[02:27.31] 全て繋げてく どこにだって
[02:33.81] 
[02:43.34] 奏でていた 変わらない日々を疑わずに
[02:49.70] 朝は誰かがくれるものだと思ってた
[02:56.04] 一瞬でも信じた音 景色を揺らすの
[03:02.62] 教えてよ 君だけの世界
[03:08.12] 
[03:12.17] 君に伝えたいことが
[03:15.31] 君に届けたいことが
[03:18.43] たくさんの点は線になって
[03:21.62] 遠く彼方へと響く
[03:25.62] 
[03:24.73] 君が伝えたい言葉
[03:28.01] 君が届けたい音は
[03:31.24] いくつもの線は円になって
[03:34.38] 全て繋げてく どこにだって