[00:25.26] 形のない気持ち忘れないように
[00:31.42] 決まりきったレイアウトを消した
[00:37.81] ふと口ずさんだフレーズを掴まえて
[00:44.25] 胸に秘めた言葉乗せた空に解き放つの
[00:52.75] 
[00:52.34] 君に伝えたいことが
[00:55.68] 君に届けたいことが
[00:58.75] たくさんの点は線になって
[01:02.09] 遠く彼方へと響く
[01:06.09] 
[01:05.23] 君に伝えたい言葉
[01:08.38] 君に届けたい音が
[01:11.53] いくつもの線は円になって
[01:14.79] 全て繋げてく どこにだって
[01:21.29] 
[01:37.65] 真っ白に澄んだ光は君のよう
[01:43.63] かざした手の隙間を伝う声が
[01:49.97] ふと動いた指先刻むリズムに
[01:56.37] ありったけの言葉乗せ空に解き放つの
[02:04.87] 
[02:04.65] 君に伝えたいことが
[02:07.76] 君に届けたいことが
[02:10.76] たくさんの点は線になって
[02:13.95] 遠く彼方へと穿つ
[02:17.95] 
[02:17.47] 君に伝えたいことが
[02:20.62] 君に届けたい音が
[02:23.89] いくつもの線は円になって
[02:26.93] 全て繋げてく どこにだって
[02:33.43] 
[02:43.25] 奏でていた 変わらない日々を疑わずに
[02:49.54] 朝は誰かがくれるものだと思ってた
[02:55.78] 一瞬でも信じた音 景色を揺らすの
[03:02.33] 教えてよ 君だけの世界
[03:07.83] 
[03:11.92] 君に伝えたいことが
[03:14.84] 君に届けたいことが
[03:17.80] たくさんの点は線になって
[03:21.18] 遠く彼方へと響く
[03:25.18] 
[03:24.27] 君が伝えたい言葉
[03:27.42] 君が届けたい音は
[03:30.83] いくつもの線は円になって
[03:34.02] 全て繋げてく どこにだって