[00:24.71] 形のない気持ち忘れないように
[00:31.08] 決まりきったレイアウトを消した
[00:37.65] ふと口ずさんだフレーズを掴まえて
[00:44.01] 胸に秘めた言葉乗せた空に解き放つの
[00:52.51] 
[00:51.93] 君に伝えたいことが
[00:55.01] 君に届けたいことが
[00:58.37] たくさんの点は線になって
[01:01.69] 遠く彼方へと響く
[01:05.69] 
[01:04.79] 君に伝えたい言葉
[01:07.90] 君に届けたい音が
[01:11.12] いくつもの線は円になって
[01:14.23] 全て繋げてく どこにだって
[01:20.73] 
[01:36.88] 真っ白に澄んだ光は君のよう
[01:43.25] かざした手の隙間を伝う声が
[01:49.54] ふと動いた指先刻むリズムに
[01:55.80] ありったけの言葉乗せ空に解き放つの
[02:04.30] 
[02:03.89] 君に伝えたいことが
[02:07.02] 君に届けたいことが
[02:10.28] たくさんの点は線になって
[02:13.45] 遠く彼方へと穿つ
[02:17.45] 
[02:16.63] 君に伝えたいことが
[02:19.81] 君に届けたい音が
[02:23.02] いくつもの線は円になって
[02:26.29] 全て繋げてく どこにだって
[02:32.79] 
[02:42.27] 奏でていた 変わらない日々を疑わずに
[02:48.75] 朝は誰かがくれるものだと思ってた
[02:55.14] 一瞬でも信じた音 景色を揺らすの
[03:01.71] 教えてよ 君だけの世界
[03:07.21] 
[03:11.15] 君に伝えたいことが
[03:14.20] 君に届けたいことが
[03:17.58] たくさんの点は線になって
[03:20.66] 遠く彼方へと響く
[03:24.66] 
[03:23.98] 君が伝えたい言葉
[03:27.04] 君が届けたい音は
[03:30.28] いくつもの線は円になって
[03:33.42] 全て繋げてく どこにだって