[00:24.53] 形のない気持ち忘れないように
[00:30.83] 決まりきったレイアウトを消した
[00:37.38] ふと口ずさんだフレーズをつかまえて
[00:43.57] 胸に秘めた言葉乗せ 空に解き放つの
[00:52.07] 
[00:51.82] 君に伝えたいことが
[00:55.07] 君に届けたいことが
[00:58.12] たくさんの点は線になって
[01:01.36] 遠く彼方へと響く
[01:05.36] 
[01:04.61] 君に伝いたい言葉
[01:07.78] 君に届けたい音が
[01:10.83] いくつもの線は円になって
[01:14.07] 全て繋げていく どこにだって
[01:21.07] 
[01:36.66] 真っ白に澄んだ光は君のよう
[01:42.92] かざした手の隙間を伝う声が
[01:49.49] ふと動いた指先 刻むリズムに
[01:55.64] ありったけの言葉乗せ 空に解き放つの
[02:04.64] 
[02:03.63] 君に伝えたいことが
[02:06.87] 君に届けたいことが
[02:10.12] たくさんの点は線になって
[02:13.33] 遠く彼方まで打たす
[02:17.83] 
[02:16.34] 君に伝えたい言葉
[02:19.83] 君に届けたい音が
[02:22.79] いくつもの線は円になって
[02:26.20] 全て繋げていく どこにだって
[02:33.20] 
[02:42.19] 奏でていた変わらない日々を疑わずに
[02:48.87] 朝は誰かがくれるものだろう思っていた
[02:54.76] 一瞬でも 信じた音
[02:57.94] 景色を揺らすの
[03:01.45] 教えてよ 君だけの世界
[03:06.95] 
[03:10.94] 君が伝えたいことは
[03:14.23] 君が届けたいことは
[03:17.28] たくさんの点は線になって
[03:20.58] 遠く彼方へと響く
[03:24.58] 
[03:23.80] 君が伝えたい言葉
[03:26.85] 君が届けたい音は
[03:30.10] いくつもの線は円になって
[03:33.17] 全て繋げていく どこにだって